# mHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adillex/mhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adillex/mhelper/: App.kt  BaseActivity.kt  DialogRaitingFragment.kt  Event.kt  EventShowActivity.kt  EventShowFragment.kt  ExCharecteristecs.kt  HelpMapActivity.kt  LogInActivity.kt  LogInFragment.kt  MainActivity.kt  MainMapFragment.kt  MyAccountActivity.kt  MyServiceForMessages.kt  NewCreaterFragment.kt  NewPasswordCreatFragment.kt  PasswordRecoveryStartFragment.kt  RaitingBarActivity.kt  RecycleViewAdapter.kt  User.kt  UsersEventsFragment.kt  extraCharacteristicsFragment.kt  groupFragment.kt  myAccountFragment.kt  newEventCreateFragment.kt  phoneNumber.kt  recyclerViewActivity.kt  selectOrganizationsFragment.kt  settingFragment.kt
app/src/main/res/drawable/: border.xml  border_green.xml  header_bg.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_white_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_helping_hand.xml  ic_launcher_foreground.xml  ic_my_location_black_24dp.xml  ic_person_add_black_green_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_event_show.xml  activity_help_map.xml  activity_log_in.xml  activity_main.xml  activity_my_account.xml  activity_raiting_bar.xml  activity_recycler_view.xml  bottom_sheet_loyaut.xml  event_item.xml  fragment_dialog_raiting.xml  fragment_event_show.xml  fragment_extra_characteristics.xml  fragment_login.xml  fragment_main_map.xml  fragment_my_account.xml  fragment_new_creater.xml  fragment_new_event_create.xml  fragment_new_password_create.xml  fragment_password_recovery_start.xml  fragment_select_organizations.xml  fragment_setting.xml  fragment_users_events.xml  nav_header.xml  organization_search_mini.xml
app/src/main/res/menu/: langueges_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: help_imag_mhellper.xml  help_imag_mhellper_round.xml  help_imag_round.xml
app/src/main/res/navigation/: mainravdrawer.xml  navdraver.xml  recycledraver.xml
app/src/main/res/values/: colors.xml  help_imag_background.xml  help_imag_mhellper_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adillex/mhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
